WPF_Notepad/Notepad.xaml

<Window x:Class="WPF_Notepad.Notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad"
        mc:Ignorable="d"
        Title="WPF Notepad Application" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="300" MinHeight="300">
    <Grid Background="#FFF7F7F7">
        <TextBox x:Name="text_box" Margin="10,40,10,10" TextWrapping="Wrap" FontSize="16" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" FontFamily="Comic Sans MS"/>
        <Menu Height="40" VerticalAlignment="Top" Margin="10,0,10,0" >
            <MenuItem Header="_File" Height="40" Padding="10" Cursor="Hand">
                <MenuItem x:Name="new_butt" Header="New" Padding="10,0,0,0" Height="32" Click="new_butt_Click"/>
                <MenuItem x:Name="open_butt" Header="Open" Padding="10,0,0,0" Height="32" Click="open_butt_Click"/>
                <MenuItem x:Name="save_butt" Header="Save As" Padding="10,0,0,0" Height="32" Click="save_butt_Click"/>
                <Separator/>
                <MenuItem x:Name="exit_butt" Header="Exit" Padding="10" Click="exit_butt_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="40" Padding="10" Cursor="Hand">
                <MenuItem Header="Undo" Padding="10,0,0,0" Height="32"/>
                <MenuItem Header="Redo" Padding="10,0,0,0" Height="32"/>
                <Separator/>
                <MenuItem Header="Cut" Padding="10,0,0,0" Height="32"/>
                <MenuItem Header="Copy" Padding="10,0,0,0" Height="32" />
                <MenuItem Header="Paste" Padding="10,0,0,0" Height="32"/>
                <Separator/>
                <MenuItem Header="Select All" Padding="10,0,0,0" Height="32"/>
            </MenuItem>
            <MenuItem Header="_Format" Height="40" Padding="10" Cursor="Hand">
                <MenuItem Header="Word Wrap" Padding="10,0,0,0" Height="32"/>
            </MenuItem>
            <MenuItem Header="_View" Height="40" Padding="10" Cursor="Hand">
                <MenuItem Header="Zoom In" Padding="10,0,0,0" Height="32"/>
                <MenuItem Header="Zoom Out" Padding="10,0,0,0" Height="32"/>
                <MenuItem Header="Default Zoom" Padding="10,0,0,0" Height="32"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="40" Padding="10" Cursor="Hand">
                <MenuItem Header="Help" Padding="10,0,0,0" Height="32"/>
                <MenuItem Header="About Us" Padding="10,0,0,0" Height="32"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
