WPF_Notepad/Notepad.xaml

<Window x:Class="WPF_Notepad.Notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad"
        mc:Ignorable="d"
        Title="WPF Notepad Application" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="300" MinHeight="300">
    <Grid Background="#FFF7F7F7">
        <TextBox x:Name="text_box" Margin="10,40,10,10" TextWrapping="Wrap" FontSize="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" FontFamily="Comic Sans MS"/>
        <Menu Height="40" VerticalAlignment="Top" Margin="10,0,10,0" >
            <MenuItem Header="_File" Height="40" Padding="10" Cursor="Hand">
                <MenuItem x:Name="new_butt" Header="New" Padding="10,0,0,0" Height="32" Click="new_butt_Click"/>
                <MenuItem x:Name="open_butt" Header="Open" Padding="10,0,0,0" Height="32" Click="open_butt_Click"/>
                <MenuItem x:Name="save_butt" Header="Save As" Padding="10,0,0,0" Height="32" Click="save_butt_Click"/>
                <Separator/>
                <MenuItem x:Name="exit_butt" Header="Exit" Padding="10" Click="exit_butt_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="40" Padding="10" Cursor="Hand">
                <MenuItem x:Name="undo_butt" Header="Undo" Padding="10,0,0,0" Height="32" Click="undo_butt_Click"/>
                <MenuItem x:Name="redo_butt" Header="Redo" Padding="10,0,0,0" Height="32" Click="redo_butt_Click"/>
                <Separator/>
                <MenuItem x:Name="cut_butt" Header="Cut" Padding="10,0,0,0" Height="32" Click="cut_butt_Click"/>
                <MenuItem x:Name="copy_butt" Header="Copy" Padding="10,0,0,0" Height="32" Click="copy_butt_Click"/>
                <MenuItem x:Name="paste_butt" Header="Paste" Padding="10,0,0,0" Height="32" Click="paste_butt_Click"/>
                <Separator/>
                <MenuItem x:Name="select_all_butt" Header="Select All" Padding="10,0,0,0" Height="32" Click="select_all_butt_Click"/>
            </MenuItem>
            <MenuItem Header="_Format" Height="40" Padding="10" Cursor="Hand">
                <MenuItem x:Name="wrap_butt" Header="Word Wrap" Padding="10,0,0,0" Height="32" IsCheckable="True" IsChecked="True"  Click="wrap_butt_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Height="40" Padding="10" Cursor="Hand">
                <MenuItem x:Name="zoom_in_butt" Header="Zoom In" Padding="10,0,0,0" Height="32" Click="zoom_in_butt_Click"/>
                <MenuItem x:Name="zoom_out_butt" Header="Zoom Out" Padding="10,0,0,0" Height="32" Click="zoom_out_butt_Click"/>
                <MenuItem x:Name="default_zoom_butt" Header="Default Zoom" Padding="10,0,0,0" Height="32" Click="default_zoom_butt_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="40" Padding="10" Cursor="Hand">
                <MenuItem x:Name="help_button" Header=" View Help" Padding="10,0,0,0" Height="32" Click="help_button_Click"/>
                <MenuItem x:Name="about_button" Header="About Us" Padding="10,0,0,0" Height="32" Click="about_button_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
